debug=true
oauth.consumerKey=R36HvFL2Ds0mGi5hIUNnPoxFT
oauth.consumerSecret=1BcBTjCtprtA5StS4AA3So7GznDbx7N3fA0D3YaEdcOD58e5TX
oauth.accessToken=565053185-hgos7e7E0tebuzubiggjmHyL36VLtWFJfCf1mkHb
oauth.accessTokenSecret=CA4VsyXMR5t56JwG6eBOQ1Wzxwrx95JfgI4aDCVvQlYYV